# BiddingSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/org/bidding/aspect/annotations/: PerfLog.java
src/main/java/org/bidding/aspect/logging/: BeanLogger.java  PerfLogger.java
src/main/java/org/bidding/business/dao/classes/: BidDao.java  ItemDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/bidding/business/dao/common/: GenericDao.java  IOperations.java
src/main/java/org/bidding/business/dao/interfaces/: IBidDao.java  IItemDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/org/bidding/business/models/: Bid.java  Item.java  User.java  UserRole.java
src/main/java/org/bidding/business/services/classes/: BidService.java  ItemService.java  UserRoleService.java  UserService.java
src/main/java/org/bidding/business/services/common/: GenericService.java
src/main/java/org/bidding/business/services/interfaces/: IBidService.java  IItemService.java  IUserRoleService.java  IUserService.java
src/main/java/org/bidding/config/: AppConfig.java  AspectConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/bidding/config/initializers/: SecurityWebAppInitializer.java  SpringConfigInitializer.java
src/main/java/org/bidding/utils/exceptions/: ResourceNotFoundException.java
src/main/java/org/bidding/utils/filters/: CsrfTokenResponseHeaderBindingFilter.java
src/main/java/org/bidding/utils/preconditions/: RestPreconditions.java
src/main/java/org/bidding/web/controllers/api/: BidController.java  ItemController.java  UserController.java  UserRoleController.java
src/main/java/org/bidding/web/forms/: BidForm.java  ItemForm.java  UserForm.java
src/main/java/org/bidding/web/views/: HomeController.java
src/main/java/org/fpt/aspect/: LoggingAspect.java  PerfLoggingAspect.java
src/main/java/org/fpt/aspect/annotations/: PerfLog.java
src/main/java/org/fpt/config/: AppConfig.java  AspectConfig.java  PersistenceConfig.java  PersistenceXmlConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/fpt/config/intializers/: SecurityWebAppInitializer.java  SecurityWebApplicationInitializer.java  SpringConfigInitializer.java
src/main/java/org/fpt/handlers/exceptions/: ResourceNotFoundException.java
src/main/java/org/fpt/handlers/messages/: UserMessageConverter.java
src/main/java/org/fpt/orm/dao/classes/: BidDao.java  ItemDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/fpt/orm/dao/common/: GenericDao.java  IOperations.java
src/main/java/org/fpt/orm/dao/interfaces/: IBidDao.java  IItemDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/org/fpt/orm/models/: Bid.java  Item.java  User.java  UserRole.java
src/main/java/org/fpt/orm/services/classes/: BidService.java  ItemService.java  UserRoleService.java  UserService.java
src/main/java/org/fpt/orm/services/common/: GenericService.java
src/main/java/org/fpt/orm/services/interfaces/: IBidService.java  IItemService.java  IUserRoleService.java  IUserService.java
src/main/java/org/fpt/persistence/dao/: IUserDao.java  IUserRoleDao.java  UserDao.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/org/fpt/persistence/model/: User.java  UserRole.java
src/main/java/org/fpt/persistence/models/: User.java  UserRole.java
src/main/java/org/fpt/persistence/service/: UserRoleService.java
src/main/java/org/fpt/persistence/services/: AuthenticationService.java  LoginService.java  UserRoleService.java
src/main/java/org/fpt/security/: LoginService.java
src/main/java/org/fpt/utils/: RestPreconditions.java  Views.java
src/main/java/org/fpt/web/controller/: HomeController.java
src/main/java/org/fpt/web/controller/api/: UserRoleController.java
src/main/java/org/fpt/web/controllers/api/: AuthenticationController.java  BidController.java  ItemController.java  UserController.java  UserRoleController.java
src/main/java/org/fpt/web/forms/: BidForm.java  ItemForm.java  UserForm.java
src/main/java/org/fpt/web/views/: HomeController.java
src/main/queries/: create.sql  dump.sql  seed.sql  tbl_users.sql
src/main/resources/: aspect-config.xml  logback.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/javascripts/: app.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/controllers/: BiddingController.js  ItemsController.js
src/main/webapp/resources/scripts/services/: BiddingService.js  ItemsService.js
src/main/webapp/resources/styles/: app.css
src/main/webapp/resources/views/protected/: items.html
src/main/webapp/resources/views/public/: index.html  login.html  main.html  start.html
src/test/java/org/fpt/orm/dao/classes/: UserRoleDaoTest.java
