<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fpt</groupId>
  <artifactId>FPTBiddingSystem</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FPTBiddingSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<spring.security.version>4.0.1.RELEASE</spring.security.version>
  	<jstl.version>1.2</jstl.version>
  	<org.hamcrest.version>1.3</org.hamcrest.version>
	<junit.version>4.11</junit.version>
	<mockito.version>1.10.19</mockito.version>
  	<logback.version>1.0.13</logback.version>
	<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
  	<mysql.connector.version>5.1.30</mysql.connector.version>
  	<hibernate.version>4.2.11.Final</hibernate.version>
  	<dbcp2.version>2.0.1</dbcp2.version>
  	<servletapi.version>2.5</servletapi.version>
  	<cglib.version>2.2.2</cglib.version>
  	<servletapi.version>3.0-alpha-1</servletapi.version>
  	<webjars.bootstrap.version>3.2.0</webjars.bootstrap.version>
  	<webjars.angular.version>1.3.15</webjars.angular.version>
  	<jquery.version>2.1.1</jquery.version>
  	<javassist.version>3.19.0-GA</javassist.version>
  	<hibernate.version>4.3.8.Final</hibernate.version>
	<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
	<tomcat-dbcp.version>7.0.42</tomcat-dbcp.version>
	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
  	<guava.version>18.0</guava.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<jackson.version>2.4.0</jackson.version>
   	<jaxb-api.version>2.2.11</jaxb-api.version>
   	<jackson.asl.version>1.9.13</jackson.asl.version>
   	<aspectj.version>1.6.11</aspectj.version>
  </properties>
  
  <dependencies>
    
    <!-- Spring Core -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Spring Context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- Spring Persistence -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-dbcp</artifactId>
		<version>${tomcat-dbcp.version}</version>
	</dependency>

	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- Spring AOP + AspectJ -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	
	<!-- Spring Utilities -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
 
 	<!-- Logging -->
 	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl-over-slf4j.version}</version>
	</dependency>
 
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
	<!-- BACKEND: Servlet -->
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servletapi.version}</version>
  	</dependency>
  	
  	<!-- UI: Twitter Bootstrap + Angular -->
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>${webjars.bootstrap.version}</version>
  		<exclusions>
  			<exclusion>
          	<groupId>org.webjars</groupId>
          	<artifactId>jquery</artifactId>
        	</exclusion>
  		</exclusions>
  	</dependency>
    
    <dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>angularjs</artifactId>
    	<version>${webjars.angular.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jquery</artifactId>
    	<version>${jquery.version}</version>
    </dependency>
    
    <!--  REST Dependency -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
      	<version>${jackson.version}</version>
   	</dependency>
   	
   	<dependency>
   		<groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>${jaxb-api.version}</version>
      	<scope>runtime</scope>
   	</dependency>
   	
   	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.asl.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.asl.version}</version>
	</dependency>
    
    <!-- Unit Testing -->
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>${org.hamcrest.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>${org.hamcrest.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>FPT Bidding System</finalName>
    
    <plugins>
    	<!-- Eclipse project -->
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>

		<!-- Set JDK Compiler Level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
 
		<!-- For Maven Tomcat Plugin -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/FPTBillingSystem</path>
			</configuration>
		</plugin>
		
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<executions>
        		<execution>
            		<id>unpack</id>
            		<phase>compile</phase>
            		<goals>
                 		<goal>unpack</goal>
            		</goals>
            		<configuration>
                 		<artifactItems>
                      		<artifactItem>
                          		<groupId>org.webjars</groupId>
                          		<artifactId>bootstrap</artifactId>
                          		<overWrite>false</overWrite>
                          		<outputDirectory>${project.build.directory}/classes</outputDirectory>
                          		<excludes>**/maven/**, **/*.MF</excludes>
                      		</artifactItem>
                 		</artifactItems>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
		
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
		
	</plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>    
    </plugins>
  </reporting>
</project>
