<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bidding</groupId>
  <artifactId>BiddingSystem</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <!-- Project Information -->
  <name>Bidding System</name>
  <description>A bidding REST application created using Spring, Hibernate and MySQL.</description>
  <url>https://github.com/jvcudis/BiddingSystem</url>
  <developers>
  	<developer>
  		<name>Ann Cudis</name>
      	<email>ann.cudis@gmail.com</email>
      	<url>https://github.com/jvcudis</url>
      	<roles>
        	<role>developer</role>
      	</roles>
  	</developer>
  </developers>
  
  <!-- Project Dependencies -->
  <dependencies>
  
  	<!-- BACKEND: spring core -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- BACKEND: spring web -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- BACKEND: spring persistence -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-dbcp</artifactId>
		<version>${tomcat.dbcp.version}</version>
	</dependency>
	
	<!-- BACKEND: spring security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	
	<!-- BACKEND: spring aspect + aspectj -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	
	<!-- BACKEND: servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.api.version}</version>
	</dependency>
	
	<!-- BACKEND: RESTful support -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
      	<version>${jackson.version}</version>
   	</dependency>
   	
   	<dependency>
   		<groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>${jaxb-api.version}</version>
      	<scope>runtime</scope>
   	</dependency>
   	
   	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.asl.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.asl.version}</version>
	</dependency>
	
	<!-- BACKEND: logging -->
 	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
 
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>

	<!-- TESTING: spring test -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- TESTING: hamcrest -->
  	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>${hamcrest.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>${hamcrest.version}</version>
		<scope>test</scope>
	</dependency>

  	<!-- TESTING: junit -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <!-- UTILITIES: preconditions -->
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
  </dependencies>
  
  <!-- Build Settings -->
  <build>
    <defaultGoal>install</defaultGoal>
  	<directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    
    <plugins>
    <!-- Eclipse project -->
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse.plugin.version}</version>
			<configuration>
				<!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>

		<!-- Set JDK Compiler Level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${compiler.plugin.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
 
		<!-- For Maven Tomcat Plugin -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<!-- It's ok to use this artifact for tomcat8 too! -->
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat.plugin.version}</version>
			<configuration>
				<path>/BiddingSystem</path>
			</configuration>
		</plugin>
		
	</plugins>
  </build>
  
  <properties>
  	<!-- For BACKEND -->
  	<spring.version>4.1.6.RELEASE</spring.version>
  	
  	<!-- servlet -->
  	<servlet.api.version>3.0.1</servlet.api.version>
  	
  	<!-- logging -->
  	<slf4j.version>1.7.5</slf4j.version>
  	<logback.version>1.0.13</logback.version>
  	
  	<!-- persistence -->
  	<hibernate.version>4.3.8.Final</hibernate.version>
  	<mysql.connector.version>5.1.35</mysql.connector.version>
  	<tomcat.dbcp.version>7.0.42</tomcat.dbcp.version>
  	
  	<!-- security -->
  	<spring.security.version>4.0.1.RELEASE</spring.security.version>
  	
  	<!-- aspects -->
  	<aspectj.version>1.7.3</aspectj.version>
  	
  	<!-- RESTful support -->
  	<jackson.version>2.4.0</jackson.version>
   	<jaxb-api.version>2.2.11</jaxb-api.version>
   	<jackson.asl.version>1.9.13</jackson.asl.version>
  	
  	<!-- For UTILITIES -->
  	<guava.version>18.0</guava.version>
  
  	<!-- For TESTING -->
   	<junit.version>3.8.1</junit.version>
   	<hamcrest.version>1.3</hamcrest.version>
   	
   	<!-- For Build Plugins -->
   	<jdk.version>1.7</jdk.version>
   	<eclipse.plugin.version>2.9</eclipse.plugin.version>
   	<compiler.plugin.version>2.3.2</compiler.plugin.version>
   	<tomcat.plugin.version>2.2</tomcat.plugin.version>
   	<cobertura.plugin.version>2.7</cobertura.plugin.version>
  </properties>
  
</project>
